<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <h1 class="heading">HTML Tags</h1>
    
    <div>
      <h2>&lt;! DOCTYPE &gt</h2>
        All HTML documents must start with a
        &lt;! DOCTYPE &gt declaration.
      </p>
      <p>The declaration is not an HTML tag.</p>
      <p>
        It is an information to the browser about what document type to expect.
      </p>
      <p>It is declared as:</p>
      <p class="example">&lt!DOCTYPE html&gt;</p>
    </div>
    <div>
      <h2> &lt HTML &gt;</h2>
      <p>The &lthtml&gttag represents the root of an HTML document.</p>
      <p>The  tag is&lt HTML &gt; the container for all other HTML elements (except for the <!DOCTYPE> tag).</p>
      <p>Always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p>
      <p class="ex">Example:</p>
      <p class="example">
        &lthtml lang="en"&gt;</p>
      </div>
    <div>
      <h2>&lt Head &gt</h2>
      <p>The &lt head &gt element is a container for metadata (data about data) and is placed between the &lt html &gt; tag and the &lt body &gt; tag</p>
      <p>Metadata typically define the document title, character set, styles, scripts, and other meta information and is not displayed.</p>
      <p class="ex">Example:</p>
      <p class="example">
        &lt head &gt;
         &lt title &gt Title of the document &lt;/title &gt;
        &lt /head &gt;
      </p>
    </div>
    <div >
      <h2>Body</h2>
      <p>The &lt body &gt tag defines the document's body.</p>

      <p>The &lt body &gt; element contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</p>
      <p class="ex">Example:</p>
      <p class="example">
        &lt body &gt;
          &lt h1 &gt Hello world! &lt; /h1 &gt
        &lt;/body &gt;
      </p>
    </div>
    <div>
      <h2>Heading</h2>
      <p>There are six heading tags ranging from &lt; h1 &gt to &lt; h6 &gt;</p>
      <p class="ex">Example:</p>
      <h1>This is  &lt h1 &gt</h1>
      <h2>This is  &lt h2 &gt</h2>
      <h3>This is  &lt h3 &gt</h3>
      <h4>This is  &lt h4 &gt</h4>
      <h5>This is  &lt h5 &gt</h5>
      <h6>This is  &lt h6 &gt</h6>
    </div>
    <div>
      <h2>Break</h2>
      <p>&lt br &gt provides space between lines</p>
      <p class="ex">Example with break/p>
        
          <p class="example">This is line 1</p>
          <br>
          <p class="example">This is line 2</p>
        
        
      <p class="ex">Example without break/p>
        <div class="example">
          <p>This is line 1</p>
          <p>This is line 2</p>
        </div>
      </div>
      
    <div>
      <h2>Horizontal Rule &lt hr &gt</h2>
      <p>&lt hr &gt provides a thematic break in an HTML page</p>
      <p>It is defined aa a horizontal rule that is used to separate content in an HTML page.</p>
      <p class="ex">Example:</p>
      
        <p class="example">This is line 1</p>
        <hr>
        <p class="example">This is line 2</p>
      
    </div>
      <div>
        <h2>Strong</h2>
        <p class="ex">Example:</p>
        <p>This text is normal.</p>
        <p class="example"><strong>This text is written using Strong tag</strong></p>
      </div>
    </div>
      <div>
        <h2>Subscript and Super scripts</h2>
        <p>Sub tag is used to write subscripts</p>
        <p class="ex">Example:</p>
        <p class="example">H<sub>2</sub>O</p>
        <p class="example">a<sup>2</sup>+ b<sup>2</sup></p>
      </div>
      <div>
        <h2>Italics</h2>
        <p class="ex">Example:</p>
        <i>This line is written in Italics</i>
        
      </div>
      <div>
        <h2>Emphasize</h2>
        <p>The &lt em &gt tag is used to define emphasized text.</p>
        <p class="ex">Example</p>
        <p class="example">You have to <em>finish</em> the assignment <em>today</em></p>
      </div>
      <div>
        <h2>Figure</h2>
        <p>The &lt figure &gt; tag specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</p>
        <p class="ex">Example:</p>
        <figure>
          <img src="Images/image1.jpg" alt="Flower Picture" style="width:100px">
      </div>
      <div>
        <h2>Keyboard</h2>
        <p>The &lt kbd &gt; HTML element represents a span of inline text denoting textual user input from a keyboard, voice input, or any other text entry device.</p>
        <p class="ex">Example:</p>
        <p>Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd> to re-render a page</p>
      </div>
      

    

    

      
    
  </body>
</html>
