<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>RollDice</title>
  </head>
  <body>
    <h1>Roll the dice!!!</h1>
    <div class="container" id="cube">
      <div id="side1" class="face1">
        <span class="dot"></span>
      </div>
      <div id="side2" class="face2">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div id="side3" class="face3">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div id="side4" class="face4">
        <div class="column">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="column2">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div id="side5" class="face5">
        <div class="column">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <span class="dot"></span>

        <div class="column2">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div id="side6" class="face6">
        <div class="column">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="column2">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>

    <button onclick="play()">Spin</button>
    <script src="index.js"></script>
  </body>
</html>
