body {
  background: radial-gradient(
    circle at 85.4% 50.8%,
    rgb(14, 72, 222) 0%,
    rgb(3, 22, 65) 74.2%
  );
  overflow: hidden;
}
.container {
  /* display: flex;*/
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  height: 200px;
  width: 200px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 4000px;
  /*animation: rotation 2s linear;*/
  /* transform: translateZ(-100px);*/
  /*transform: rotateY(180deg);*/
  /*transform:rotateX(-45deg);*/
  border: 2px solid transparent;
}
div {
  background-color: rgb(120, 28, 28);
  color: black;
  justify-content: center;
  text-align: center;
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 10px;
  position: absolute;
  border: 1px solid transparent;
}

#side1 {
  /*background-color:rgb(159, 22, 22);*/

  transform: rotateY(0deg) translateZ(100px);
  text-align: center;
}
#side2 {
  /*background-color:rgb(159, 22, 22);*/

  transform: rotateY(90deg) translateZ(100px);
}
#side3 {
  /*background-color:rgb(159, 22, 22);*/

  transform: rotateY(180deg) translateZ(100px);
}
#side4 {
  /*background-color:rgb(159, 22, 22);*/

  transform: rotateY(-90deg) translateZ(100px);
}
#side5 {
  /*background-color:rgb(159, 22, 22);*/

  transform: rotateX(90deg) translateZ(100px);
}
#side6 {
  /*background-color: rgb(159, 22, 22);*/

  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes rotation {
  from {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  to {
    transform: rotateX(720deg) rotateZ(-720deg) rotateY(720deg);
  }
}

.face1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.face2 {
  display: flex;
  justify-content: space-between;
}
.face3 {
  display: flex;
  justify-content: space-between;
}
.face4 {
  display: block;
  justify-content: space-between;
}
.face5 {
  display: flex;
  /* justify-content: space-between;*/
  justify-content: center;
}
.face6 {
  display: flex;
  justify-content: space-between;
}

.dot {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
  border: 2px solid black;
}
.face2 .dot:nth-of-type(2) {
  align-self: flex-end;
}
.face3 .dot:nth-of-type(2) {
  align-self: center;
}
.face3 .dot:nth-of-type(3) {
  align-self: flex-end;
}

.face5 .dot:nth-of-type(1) {
  align-self: center;
}

.column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  left: 0px;
  height: 200px;
  width: 50%;
  background-color: transparent;
  border: none;
}
.column2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: end;
  left: 100px;
  height: 200px;
  width: 50%;
  background-color: transparent;
  border: none;
}

button {
  margin-top: 80px;
  margin-left: 580px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(77, 176, 77);
}
h1 {
  margin-top: 50px;
  margin-left: 540px;
  color: rgb(77, 176, 77);
}
