<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Time Table</title>
  </head>
  <body>
    <div>
    <h1>Time Table</h1>
    <table>
      <tr>
        <th>Day/Period</th>
        <th>&#8544 <br> 19:30-10:20</th>
        <th>&#8545 <br> 10:20-11:10</th>
        <th>&#8546 <br> 11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>&#8547 <br> 12:40-1:30</th>
        <th>&#8548 <br> 1:30-2:20</th>
        <th>&#8549 <br> 2:20-3:10</th>
        <th>&#8550 <br> 3:10-4:00</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>English</td>
        <td>Maths</td>
        <td>Chemistry</td>
        <td rowspan="6">L<br><br>u<br><br>n<br><br>c<br><br>h</td>
        <td colspan="3">Lab</td>
        <td>Physics</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td colspan="3">Lab</td>
        <td>English</td>
        <td>Chemistry</td>
        <td>Maths</td>
        <td>Sports</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>Maths</td>
        <td>Physics</td>
        <td>English</td>
        <td>Chemistry</td>
        <td colspan="3">Library</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>Physics</td>
        <td>English</td>
        <td>Chemistry</td>
        <td colspan="3">Lab</td>
        <td>Maths</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td colspan="3">Lab</td>
        <td>Maths</td>
        <td>Chemistry</td>
        <td>English</td>
        <td>Physics</td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td>English</td>
        <td>Chemistry</td>
        <td>Maths</td>
        <td colspan="3">Seminar</td>
        <td>Sports</td>
      </tr>
    </table>
    </div>
  </body>
</html>
