<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login Page</title>
  </head>

  <body>
    <div class="login">
      <div class="logintoggle">
        <input
          type="checkbox"
          id="switch"
          class="checkboxswitch"
          onclick="check()"
        />
        <label for="switch" class="toggleswitch">
          <pre>Login                 Register</pre>
        </label>
      </div>
      <div class="social">
        <p class="social-p">
          <img class="social-images" src="images/image4.png" />
        </p>
        <p class="social-p">
          <img class="social-images" src="images/image5.png" />
        </p>

        <p class="social-p">
          <img class="social-images" src="images/instagram-xxl.png" />
        </p>
      </div>
      <div class="formdiv">
        <form id="loginform">
          <div class="text">
            <input
              type="text"
              id="user-name"
              class="inputbox"
              placeholder="UserId"
              required
            />
            <input
              type="password"
              id="user-password"
              class="inputbox"
              placeholder="Enter Password"
              required
            />
          </div>
          <div class="checkbox">
            <input type="checkbox" />
            <label>Remember Password</label>
            <a href="resetpassword.html">Forgot Password?</a>
          </div>

          <button
            id="login-button"
            class="loginMainButton"
            onclick="userAuthentication()"
          >
            Login
          </button>
        </form>

        <form id="registerform" class="register">
          <div class="text">
            <input type="text" class="inputbox" placeholder="UserId" required />
            <input
              type="text"
              class="inputbox"
              placeholder="Enter email"
              required
            />
            <input
              type="password"
              class="inputbox"
              placeholder="Enter Password"
              required
            />
            <input
              type="password"
              class="inputbox"
              placeholder="Confirm Password"
              required
            />
          </div>
          <div class="checkbox">
            <input type="checkbox" />
            <label>I accept the terms and conditions</label>
          </div>

          <button class="loginMainButton">Register</button>
        </form>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
