body {
  background-image: url("images/image3.jpg");
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.login {
  background-color: whitesmoke;
  height: 400px;
  width: 400px;
  margin-top: 75px;
  box-shadow: 20px 20px 50px 15px grey;
  justify-items: center;
  text-align: center;
}
/*.login-p {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: white;
  margin-left: 100px;
}
.login-btn {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(to bottom, #4f33c0 0%, #ed1bea3b 100%);
  float: left;
}*/
.logintoggle {
  margin-top: 20px;
}
.social {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  border-color: #4f33c0;
}
.social-p {
  background: linear-gradient(to bottom, #4f33c0 0%, #ed1bea3b 100%);
  height: 40px;
  width: 40px;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
}

.social-images {
  height: 15px;
  width: 15px;
  padding: 12px;
}

.text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding-left: 75px;
}
.inputbox {
  width: 250px;
  height: 20px;
  /*margin-top: 10px;*/
  padding-bottom: 10px;
  border: none;
  border-bottom: 1px solid black;
  /*background-color: whitesmoke;*/
  background-color: transparent;
}

.checkbox {
  text-align: left;
  margin-top: 20px;
  padding-left: 75px;
}

.loginMainButton {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: white;
  margin-left: 60px;
  background: linear-gradient(to bottom, #4f33c0 0%, #ed1bea3b 100%);
  margin-top: 20px;
}

label {
  font-size: 13px;
  font-weight: normal;
}
.toggleswitch {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 40px;
  column-gap: 50px;
  background-color: white;
  border-radius: 20px;
  /*border: 2px solid gray;*/
}

.toggleswitch:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background: linear-gradient(to bottom, #4f33c0 0%, #ed1bea3b 100%);
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.checkboxswitch:checked + .toggleswitch::after {
  left: 99px;
}

.checkboxswitch:checked + .toggleswitch {
  background-color: white;
}

.checkboxswitch {
  display: none;
  margin-top: 20px;
}
pre {
  font-family: sans-serif;
}

.formdiv {
  display: flex;
  position: relative;
  left: 0px;
}
#loginform {
  position: absolute;
  display: block;
}
#registerform {
  position: absolute;
  display: block;
  left: 999px;
}

a {
  margin-left: 6px;
}

.registerButton {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: white;
  margin-left: 60px;
  background: linear-gradient(to bottom, #4f33c0 0%, #ed1bea3b 100%);
  margin-top: 20px;
}
